@font-face {
    font-family:Roboto;
    src: url(../Fuente/RobotoCondensed-Regular.ttf);
}
                /** GENERALES **/
body {
    background-color: #D7FDF0;
    margin: 0px;
    font-family: Roboto;
    padding: 0;
}

.NavFondo {
    background-color: #FFA3A5;
}

.Header {
    margin: 1px;
}

a {
    text-decoration: none;
}


.Padding-3 {
    padding: 3px;
}

.MetodosPagoDiv {
    background-color: #B4D6D3;
}

.Center {
    display: flex;
    justify-content: center;
}


/** Footer Flex **/ 


.Blanco {
    color: white;
}

.Footer-Flex {
    background-color: #08605F;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


                    /** INDEX **/

/* Header */ 

.Index-Cuenta-Div {
    display: flex;
    border: solid 1px black;
    text-decoration: none;
    justify-content: center;
}

.Index-Cuenta-Div a {
    color: black;
}


.navbar {
    border: solid 1px black;
}

.Main {
    height: 50%;
}

.InformacionDiv {
    margin: 1px;
}

.Local-Grid {
    background-color: aqua;
    padding: 1px;
}

/** Productos Grid **/

.Productos-Secundarios{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: 
    "Producto1 Producto2"
    "Producto3 Producto4"
    ;
}

.Producto1 {
    grid-area: Producto1;
}

.Producto2 {
    grid-area: Producto2;
}

.Producto3 {
    grid-area: Producto3;
}

.Producto4 {
    grid-area: Producto4;
}


/** Local Grid (DESKTOP) **/ 
@media screen and (min-width:768px){
    .Local-Grid {
        display:grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        grid-template-areas: 
        "Imagen Parrafo"
        "Imagen Iframe"
        ;

    }

    .Parrafo-local {
        grid-area: Parrafo;
    }

    .Imagen-Local {
        grid-area: Imagen;
        align-self: center;
    }

    .Iframe-Local {
        grid-area: Iframe;
    }

}

